# the environment the API is currently running in ('development', 'staging', 'production', etc.)
NODE_ENV=development
# app config
APP_NAME=contacts-api
APP_VERSION=1.0.0
APP_PORT=3000
API_URL=http://dir.gov.bc.ca/downloads/BCGOV_directory.xml
# logging
LOG_PATH=./logs
# disable in production!
LOG_ENABLE_CONSOLE=true
